BPM/SBI/VigilanceProcess/xsd/Complaint.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:complaint="http://www.sbi.co.in/vigilance/complaint"
            targetNamespace="http://www.sbi.co.in/vigilance/complaint"
            elementFormDefault="qualified">
  <xsd:element name="Complaint">
    <xsd:annotation>
      <xsd:documentation>Details of the complaint</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ReceivedFrom" type="xsd:string" minOccurs="0"/>
        <xsd:element name="ReceivedAt" type="xsd:string" minOccurs="0"/>
        <xsd:element name="NameOfComplainant" type="xsd:string" minOccurs="0"/>
        <xsd:element name="DateOfComplainant" type="xsd:date" minOccurs="0"/>
        <xsd:element name="DateReceived" type="xsd:date" minOccurs="0"/>
        <xsd:element name="ComplaintType" type="xsd:string" minOccurs="0"/>
        <xsd:element name="ComplaintRelatingTo" type="xsd:string"
                     minOccurs="0"/>
        <xsd:element name="ComplaintParticulars" type="xsd:string"
                     minOccurs="0"/>
        <xsd:element name="InvestionReportRequired" type="xsd:string"
                     minOccurs="0"/>
        <xsd:element name="DateOfReceiptOfAdvice" type="xsd:string"
                     minOccurs="0"/>
        <xsd:element name="DisposalStatus" type="xsd:string" minOccurs="0"/>
        <xsd:element name="DateofIRFCalled" type="xsd:string" minOccurs="0"/>
        <xsd:element name="AdditionalInformation" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
