BPM/SBI/VigilanceProcess/xsd/Fraud.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:fraud="http://www.sbi.co.in/vigilance/fraud"
            targetNamespace="http://www.sbi.co.in/vigilance/fraud"
            elementFormDefault="qualified">
  <xsd:element name="Fraud">
    <xsd:annotation>
      <xsd:documentation>Fraud Details for vigilance case</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="RecivedFrom" type="xsd:string" minOccurs="0"/>
        <xsd:element name="LetterNumber" type="xsd:string" minOccurs="0"/>
        <xsd:element name="LetterDate" type="xsd:string" minOccurs="0"/>
        <xsd:element name="FraudFolderNumber" type="xsd:string" minOccurs="0"/>
        <xsd:element name="FolderAmount" type="xsd:string" minOccurs="0"/>
        <xsd:element name="AmountClassification" type="xsd:string" minOccurs="0"/>
        <xsd:element name="FurtherClassification" type="xsd:string" minOccurs="0"/>
        <xsd:element name="FraudRelatingTo" type="xsd:string" minOccurs="0"/>
        <xsd:element name="DateOfOccurence" type="xsd:date" minOccurs="0"/>
        <xsd:element name="DateOfDetection" type="xsd:date" minOccurs="0"/>
        <xsd:element name="NameofUnit" type="xsd:date" minOccurs="0"/>
        <xsd:element name="StaffInvolved" type="xsd:string" minOccurs="0"/>
        <xsd:element name="AdditionalInformation" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
