BPM/SBI/VigilanceProcess/xsd/RFIA.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:rfia="http://www.sbi.co.in/vigilance/rfia"
            targetNamespace="http://www.sbi.co.in/vigilance/rfia"
            elementFormDefault="qualified">
  <xsd:element name="RiskFoccusedInternalAudit">
    <xsd:annotation>
      <xsd:documentation>Rist Foccused Internal Audit required to register a vigilance case</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="RecivedFrom" type="xsd:string" minOccurs="0"/>
        <xsd:element name="LetterNumber" type="xsd:string" minOccurs="0"/>
        <xsd:element name="LetterDate" type="xsd:date" minOccurs="0"/>
        <xsd:element name="NameOfAccount" type="xsd:string" minOccurs="0"/>
        <xsd:element name="RFIARelatingTo" type="xsd:string" minOccurs="0"/>
        <xsd:element name="AmountInvolved" type="xsd:string" minOccurs="0"/>
        <xsd:element name="EstimatedLoss" type="xsd:string" minOccurs="0"/>
        <xsd:element name="DateOfRFIAReport" type="xsd:string" minOccurs="0"/>
        <xsd:element name="DisposalStatus" type="xsd:string" minOccurs="0"/>
        <xsd:element name="DateOfIRFCalled" type="xsd:date" minOccurs="0"/>
        <xsd:element name="AdditionalInformation" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
