BPM/SBI/VigilanceProcess/xsd/RTI.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:rti="http://www.sbi.co.in/vigilance/rti"
            targetNamespace="http://www.sbi.co.in/vigilance/rti"
            elementFormDefault="qualified">
  <xsd:element name="RightToInformation">
    <xsd:annotation>
      <xsd:documentation>RTI Details in Vigilance Case</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="NameOfApplicant" type="xsd:string" minOccurs="0"/>
        <xsd:element name="DateOfApplication" type="xsd:date" minOccurs="0"/>
        <xsd:element name="DORbyCPIO" type="xsd:date" minOccurs="0"/>
        <xsd:element name="DORatVigilanceDept" type="xsd:date" minOccurs="0"/>
        <xsd:element name="ParticularsOfInformationSought" type="xsd:string" minOccurs="0"/>
        <xsd:element name="LastDateOfProvidingInformation" type="xsd:date" minOccurs="0"/>
        <xsd:element name="DateInformationProvided" type="xsd:date" minOccurs="0"/>
        <xsd:element name="RejectionDate" type="xsd:date" minOccurs="0"/>
        <xsd:element name="AdditionalInformation" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
