BPM/SBI/VigilanceProcess/xsd/SAE.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:sae="http://www.sbi.co.in/vigilance/sae"
            targetNamespace="http://www.sbi.co.in/vigilance/sae"
            elementFormDefault="qualified">
  <xsd:element name="StaffAccountability">
    <xsd:annotation>
      <xsd:documentation>Staff Accountability Details in vigilance case</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="RecivedFrom" type="xsd:string" minOccurs="0"/>
        <xsd:element name="LetterNumber" type="xsd:string" minOccurs="0"/>
        <xsd:element name="LetterDate" type="xsd:date" minOccurs="0"/>
        <xsd:element name="NameOfAccount" type="xsd:string" minOccurs="0"/>
        <xsd:element name="AmountWiseClassification" type="xsd:string" minOccurs="0"/>
        <xsd:element name="AmountInvolved" type="xsd:string" minOccurs="0"/>
        <xsd:element name="EstimatedLoss" type="xsd:string" minOccurs="0"/>
        <xsd:element name="DateOfNPA" type="xsd:date" minOccurs="0"/>
        <xsd:element name="MigratedToSMBOn" type="xsd:string" minOccurs="0"/>
        <xsd:element name="InvestigationAssignedTo" type="xsd:string" minOccurs="0"/>
        <xsd:element name="InvestigationAssignedOn" type="xsd:string" minOccurs="0"/>
        <xsd:element name="DateOfSAEReport" type="xsd:date" minOccurs="0"/>
        <xsd:element name="DisposalStatus" type="xsd:string" minOccurs="0"/>
        <xsd:element name="DateOfIRFCalled" type="xsd:date" minOccurs="0"/>
        <xsd:element name="AdditionalInformation" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
