BPM/SBI/VigilanceProcess/xsd/SMI.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:fraud="http://www.sbi.co.in/vigilance/smi"
            targetNamespace="http://www.sbi.co.in/vigilance/smi"
            elementFormDefault="qualified">
  <xsd:element name="SuoMotuInvestigation">
    <xsd:annotation>
      <xsd:documentation>Sou Motu Investigation Details in Vigilance Case</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="LetterNumber" type="xsd:string" minOccurs="0"/>
        <xsd:element name="LetterDate" type="xsd:date" minOccurs="0"/>
        <xsd:element name="DateOfReport" type="xsd:date" minOccurs="0"/>
        <xsd:element name="AmountInvolved" type="xsd:string" minOccurs="0"/>
        <xsd:element name="EstimatedLoss" type="xsd:string" minOccurs="0"/>
        <xsd:element name="NatureOfIrregularities" type="xsd:string"  minOccurs="0"/>
        <xsd:element name="WhetherReferredToCC" type="xsd:string" minOccurs="0"/>
        <xsd:element name="ActionPropsed" type="xsd:string" minOccurs="0"/>
        <xsd:element name="DateOfActionTaken" type="xsd:date" minOccurs="0"/>
        <xsd:element name="AdditionalInformation" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
