BPM/SBI/VigilanceProcess/xsd/VigilanceProcess.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:vigilance="http://sbi.co.in/vigilance"
            targetNamespace="http://sbi.co.in/vigilance"
            xmlns:case="http://www.sbi.co.in/vigilance/case"
            xmlns:complaint="http://www.sbi.co.in/vigilance/complaint"
            xmlns:cbi="http://www.sbi.co.in/vigilance/cbi"
            xmlns:cte="http://www.sbi.co.in/vigilance/cte"
            xmlns:fraud="http://www.sbi.co.in/vigilance/fraud"
            xmlns:misc="http://www.sbi.co.in/vigilance/misc"
            xmlns:rfia="http://www.sbi.co.in/vigilance/rfia"
            xmlns:rti="http://www.sbi.co.in/vigilance/rti"
            xmlns:sae="http://www.sbi.co.in/vigilance/sae"
            xmlns:smi="http://www.sbi.co.in/vigilance/smi"
            xmlns:theft="http://www.sbi.co.in/vigilance/theft"
            elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:element name="VigilanceProcess" type="vigilance:VigilanceProcessType"/>
  <xsd:annotation>
    <xsd:documentation>Complaint Details Required in a Vigilance Case for
                       investigation</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType name="VigilanceProcessType">
    <xsd:sequence>
      <xsd:element name="ComplaintNumber" type="xsd:string" minOccurs="0"/>
      <xsd:element name="CaseNumber" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Signed" type="xsd:string" minOccurs="0"/>
      <xsd:element name="TaskName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="SourceOfCase" type="xsd:string" minOccurs="0"/>
      <xsd:element name="VigilanceAngle" type="xsd:string" minOccurs="0"/>
      <xsd:element name="attribute1" type="xsd:string" minOccurs="0"/>
      <xsd:element name="attribute2" type="xsd:string" minOccurs="0"/>
      <xsd:element name="attribute3" type="xsd:string" minOccurs="0"/>
      <xsd:element name="attribute4" type="xsd:string" minOccurs="0"/>
      <xsd:element name="attribute5" type="xsd:string" minOccurs="0"/>
      <xsd:element name="attribute6" type="xsd:string" minOccurs="0"/>
      <xsd:element name="attribute7" type="xsd:string" minOccurs="0"/>
      <xsd:element name="attribute8" type="xsd:string" minOccurs="0"/>
      <xsd:element name="attribute9" type="xsd:string" minOccurs="0"/>
      <xsd:element name="attribute10" type="xsd:string" minOccurs="0"/>
      <xsd:element name="attribute11" type="xsd:string" minOccurs="0"/>
      <xsd:element name="attribute12" type="xsd:string" minOccurs="0"/>
      <xsd:element name="attribute13" type="xsd:string" minOccurs="0"/>
      <xsd:element name="attribute14" type="xsd:string" minOccurs="0"/>
      <xsd:element name="attribute15" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
